package org.apache.ctakes.core.patient
package org.healthnlp.deepphe.nlp.ae

package org.healthnlp.deepphe.core.ae

// Connect to local ontology graph embedded db
add Neo4jEmbeddedConnectAe

//  Ignore dos/windows carriage return characters when reading files.
set CRtoSpace=true

//  Discover sections.
package org.healthnlp.deepphe.nlp.ae.section
add Sectionizer

//  Detect sentences using a machine learning model.
addLogged SentenceDetectorAnnotatorBIO classifierJarPath=/org/apache/ctakes/core/sentdetect/model.jar

add MrsDrSentenceJoiner

//  Use the DeepPhe paragraph expressions for paragraph discovery.
set PARAGRAPH_TYPES_PATH=org/apache/ctakes/cancer/paragraph/ParagraphRegex.bsv
//  Discover paragraphs.
add ParagraphAnnotator

//  Fix sentences so that no sentence spans across two or more paragraphs.
add ParagraphSentenceFixer

//  Tokenize by penn treebank rules.
add TokenizerAnnotatorPTB

// Tokenize multi-token types such as dates, fractions and measurements.
add ContextDependentTokenizerAnnotator

//  Tag word part of speech.
addDescription POSTagger

//  Add phrase chunkers.
load ChunkerSubPipe

// Structured (non-prose) text ruins pos entirely.
set exclusionTags=""
///  Set the path to the xml file containing information for dictionary lookup configuration.
set LookupXml=org/apache/ctakes/dictionary/lookup/fast/ncit_plus_16ab.xml
//  Annotate concepts based upon default algorithms.
add DefaultJCasTermAnnotator

//  Filter various concepts using context.
add MassFilter

//  Filter Anatomic Sites using part of speech context.
add FilterPrepositionalObjectSites

//  Assign such as negation and uncertainty using machine-learning models.
load AttributeCleartkSubPipe

//  Assign such as negation and uncertainty using context.
set MaxRightScopeSize=12
load NeContextsSubPipe

//  Find modifiers for disease attributes such as negation and uncertainty and make appropriate assignments.
add DiseaseAttributeFinder


// Adjust attributes by text
add CancerAttributeAdjuster

//  Fix the Subject type (patient, family member) by section type.
add SubjectSectionFixer

//  Find phenotype attributes not declared in the ontology by special means.
//add PhenotypeFinder

//add PsaFinder

add GleasonFinder

//add Ki67Finder

add GradeFinder

// Adjust Subjects for entities
add SubjectAdjuster

//  Set the section type in which each element was discovered to that element.
add SectionIdSetter

//  Find relations declared in the ontology.
add InDocUriRelationFinder

//  Find relations not declared in the ontology by special means.
//  Modified this to make "v5" faster.
add NonGraphedRelationFinder

// Simplified for "v5"
//addLogged ClearNLPDependencyParserAE
//package org.healthnlp.deepphe.nlp.ae.coref
//add SemanticMarkableAnnotator AnnotationClass=org.apache.ctakes.typesystem.type.textsem.EventMention
//add SemanticMarkableAnnotator AnnotationClass=org.apache.ctakes.typesystem.type.textsem.AnatomicalSiteMention
//addDescription MarkableSalienceAnnotator /org/apache/ctakes/temporal/ae/salience/model.jar
//addDescription MentionClusterCoreferenceAnnotator /org/apache/ctakes/coreference/models/mention-cluster/model.jar

// Store all information in "json" generic nodes.  Required for summarization.
add JsonNodeCreator

// Local runs may not have access to a Neo4j Server.  So, skip the neo4j writer.
// Instead, use local json file.
// TODO - the writer initialize(..) should load an existing json Cohort (todo) and store it.
// TODO - the writer process(..) should add to the stored cohort.
// TODO - the writer collectionProcessingComplete(..) or whatever should write the json Cohort.
//add DocJsonWriter

//add org.healthnlp.deepphe.nlp.writer.AllConceptsWriter

add html.HtmlTextWriter SubDirectory=HTML

package org.apache.ctakes.core.util.log
addLast FinishedLogger
